<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/browser_chrome_secondary_button" android:layout_width="wrap_content" android:layout_height="@dimen/browser_chrome_height" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="16.0sp" android:textColor="@color/browser_chrome_text_color" android:gravity="center_vertical" android:id="@id/browser_action_button" android:background="@drawable/clickable_item_bg" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/browser_chrome_height" android:maxLines="1" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <ImageView android:id="@id/browser_menu_button" android:background="@drawable/clickable_item_bg" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/browser_chrome_height" android:tint="@color/browser_more_menu_tint" android:contentDescription="@string/feed_browser_more_options" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/layout_title_container" android:background="@drawable/clickable_item_bg" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/browser_chrome_secondary_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/browser_chrome_secondary_button" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/close_button" android:layout_width="@dimen/browser_chrome_height" android:layout_height="@dimen/browser_chrome_height" android:scaleType="centerInside" android:tint="@color/browser_close_button_tint" android:contentDescription="@string/browser_close_button_description" />
        <LinearLayout android:orientation="horizontal" android:id="@id/layout_burd_url" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0sp" android:textColor="@color/browser_burd_url_bar_foreground_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/burd_url_text_view" android:background="@drawable/clickable_item_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:maxLines="1" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
            <com.facebook.browser.lite.widget.BrowserLiteRefreshButton android:gravity="center" android:layout_gravity="end|center" android:id="@id/browser_refresh_button" android:background="@drawable/clickable_item_bg" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/layout_title_and_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16.0sp" android:textColor="@color/browser_title_text_color" android:id="@id/text_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="11.0sp" android:textColor="@color/browser_subtitle_text_color" android:id="@id/text_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="2.0dip" />
        </LinearLayout>
    </LinearLayout>
</merge>