<?xml version="1.0" encoding="utf-8"?>
<set>
    <alpha android:interpolator="@anim/accelerate_blinker" android:duration="750" android:repeatCount="infinite" android:repeatMode="reverse" android:fromAlpha="1.0" android:toAlpha="0.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>