<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/grey_0_whiteout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.text.FreightSansTextView android:textColor="@color/grey_9_whiteout" android:gravity="center" android:id="@id/button_cancel_adjust" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/cancel" android:layout_weight="1.0" app:medium="true" />
    <com.instagram.ui.text.FreightSansTextView android:textColor="@color/grey_9_whiteout" android:gravity="center" android:id="@id/button_accept_adjust" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/done" android:layout_weight="1.0" />
</LinearLayout>