<?xml version="1.0" encoding="utf-8"?>
<View android:layout_gravity="top" android:id="@id/action_bar_shadow" android:background="@drawable/nav_shadow" android:visibility="?actionBarShadowVisibility" android:layout_width="fill_parent" android:layout_height="@dimen/view_switcher_shadow_height" android:layout_marginTop="@dimen/action_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />