<?xml version="1.0" encoding="utf-8"?>
<TextView android:textStyle="bold" android:gravity="center" android:id="@id/button_multi_select_next" android:background="@drawable/dialog_bottom_button_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" style="@style/TextViewStyle.QuestionFooter"
  xmlns:android="http://schemas.android.com/apk/res/android" />