<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.bannertoast.BannerToast android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top" android:padding="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />