<?xml version="1.0" encoding="utf-8"?>
<com.facebook.browser.lite.widget.MenuItemNavigationView android:orientation="vertical" style="@style/BrowserMenuItem"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/go_back" android:background="@drawable/clickable_item_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/navigation_back" android:scaleType="center" android:layout_weight="1.0" />
        <View android:layout_gravity="center_vertical" android:background="#ffe5e5e5" android:layout_width="1.0dip" android:layout_height="24.0dip" />
        <ImageButton android:id="@id/go_forward" android:background="@drawable/clickable_item_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/navigation_forward" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:id="@id/menu_divider" style="@style/MenuItemDivider" />
</com.facebook.browser.lite.widget.MenuItemNavigationView>