<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/bugreporter_add_screenshot_container" android:padding="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/bugreporter_add_screenshot" android:background="@drawable/bugreporter_add_screenshot_outline" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>