<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.textview.ImageWithFreightSansTextView android:textSize="@dimen/font_small" android:textColor="@color/accent_blue_medium" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:background="@drawable/rounded_layout_border_stroke" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/contact" android:singleLine="true" android:layout_weight="1.0" app:innerSpacing="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />