<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/grey_light" android:layout_gravity="start|center" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.2"
  xmlns:android="http://schemas.android.com/apk/res/android" />