<?xml version="1.0" encoding="utf-8"?>
<ImageView android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/contact_phone" android:tint="@color/accent_blue_medium" style="@style/IgFollowButtonBase"
  xmlns:android="http://schemas.android.com/apk/res/android" />