<?xml version="1.0" encoding="utf-8"?>
<merge android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/permission_empty_state_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/camera_stub" android:layout="@layout/camera" android:inflatedId="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:layout_gravity="center|top" android:id="@id/video_recording_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/direct_camera_controls_bottom_margin" android:text="@string/direct_record_video_hint" android:shadowColor="@color/black_40_transparent" android:shadowRadius="20.0" />
    <ImageView android:id="@id/photo_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ViewStub android:id="@id/drawing_controls_stub" android:layout="@layout/drawing_controls" android:inflatedId="@id/drawing_controls" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.instagram.common.ui.widget.videopreviewview.VideoPreviewView android:id="@id/video_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="bottom" android:id="@id/button_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/direct_camera_controls_side_margins" android:layout_marginRight="@dimen/direct_camera_controls_side_margins" android:layout_marginBottom="@dimen/direct_camera_controls_bottom_margin">
        <com.instagram.common.ui.widget.gallerypreview.GalleryPreviewButton android:layout_gravity="center|left" android:id="@id/gallery_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="7.0dip" />
        <com.instagram.ui.widget.camerabutton.CameraButton android:layout_gravity="center" android:id="@id/camera_shutter_button" android:layout_width="62.0dip" android:layout_height="62.0dip" app:innerCircleInset="10.0dip" app:innerCircleColour="@android:color/white" app:outerCircleColour="@color/white_50_transparent" app:progressCircleColour="@color/red_5" app:progressCircleStrokeWidth="2.0dip" app:arrowColour="@color/accent_blue_5" app:arrowHeadEdgeLength="12.0dip" app:arrowLength="20.0dip" app:arrowThickness="2.0dip" app:maxDurationMS="15000" />
        <ImageView android:layout_gravity="center|right" android:id="@id/flip_button" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="7.0dip" android:src="@drawable/flip_states" android:scaleType="center" />
    </FrameLayout>
    <GridView android:id="@id/gallery_grid" android:background="@android:color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/direct_gallery_grid_spacing" android:verticalSpacing="@dimen/direct_gallery_grid_spacing" android:numColumns="@integer/direct_gallery_grid_num_columns" />
</merge>