<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.drawing.ColourPalette android:id="@id/colour_palette_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" app:circle_stroke_width="1.0dip" app:circle_spacing="12.0dip" app:left_spacing="15.0dip" app:right_spacing="6.0dip" app:bottom_spacing="21.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />