<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center|left" android:id="@id/layout_comment_direct_button_send" android:background="@color/white" android:layout_width="@dimen/directmention_textview_left_margin" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:scaleType="centerInside" />
    <com.instagram.ui.widget.triangleshape.TriangleShape android:id="@id/direct_button_send_notch" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="8.0dip" android:layout_marginLeft="16.0dip" app:fillColor="@color/grey_1" />
    <com.instagram.android.feed.comments.ui.ComposerAutoCompleteTextView android:layout_gravity="center_vertical" android:id="@id/layout_comment_thread_edittext" android:background="@color/white" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/row_text_padding" android:paddingRight="@dimen/row_padding" android:paddingBottom="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/directmention_textview_left_margin" android:layout_marginRight="@dimen/comment_send_button_width" android:minHeight="@dimen/row_height_small" android:hint="@string/comment_hint" android:singleLine="false" android:maxLength="@integer/max_comments_length" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionSend" />
    <ImageView android:layout_gravity="right" android:id="@id/layout_comment_thread_button_send" android:background="@drawable/action_bar_light_blue_button_background" android:layout_width="@dimen/comment_send_button_width" android:layout_height="fill_parent" android:src="@drawable/send" android:scaleType="center" />
    <include android:layout_gravity="top" android:id="@id/comment_edittext_divider" android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
</FrameLayout>