<?xml version="1.0" encoding="utf-8"?>
<com.instagram.maps.ui.IgAnimatingMapItem android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.ConstrainedImageView android:id="@id/constrained_image_view" android:background="@drawable/map_photo_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="false" app:placeholder="@color/gray" />
</com.instagram.maps.ui.IgAnimatingMapItem>