<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_simple_row" style="@style/PaddedRow"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/row_search_for_x_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/row_height">
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/search_glyph" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_text_padding" android:layout_marginRight="@dimen/row_text_padding" android:src="@drawable/nav_search" />
            <TextView android:textStyle="bold" android:textColor="@color/accent_blue_medium" android:id="@id/row_search_for_x_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.instagram.ui.widget.spinner.RefreshSpinner android:id="@id/search_loading_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dark="true" />
        </LinearLayout>
        <include layout="@layout/row_divider" />
    </FrameLayout>
</FrameLayout>