<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="11.0sp" android:textColor="@color/grey_light" android:gravity="left" android:paddingRight="@dimen/direct_row_message_common_padding" android:paddingBottom="@dimen/direct_row_message_username_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />