<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_marginBottom="1.0px" android:divider="@drawable/thread_message_grid_horizontal_divider" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/image1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/image2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.instagram.common.ui.widget.imageview.IgImageView android:id="@id/image3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>