<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/explore_event_viewer_header" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/explore_event_viewer_close_button" android:paddingLeft="@dimen/explore_event_viewer_header_close_button_left_padding" android:paddingRight="@dimen/explore_event_viewer_header_close_button_right_padding" android:layout_width="@dimen/explore_event_viewer_header_close_button_size" android:layout_height="@dimen/explore_event_viewer_header_close_button_size" android:src="@drawable/events_close" android:scaleType="fitCenter" android:layout_centerVertical="true" android:contentDescription="@string/explore_event_viewer_close_button" />
    <com.instagram.ui.text.FreightSansTextView android:textSize="@dimen/explore_event_viewer_header_event_large_font_size" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/explore_event_viewer_header_event_title" android:layout_width="wrap_content" android:layout_height="@dimen/action_bar_height" android:layout_marginLeft="@dimen/explore_event_viewer_header_text_side_margin" android:layout_marginRight="@dimen/explore_event_viewer_header_text_side_margin" android:maxLines="2" android:layout_centerHorizontal="true" app:capitalize="false" />
</RelativeLayout>