<?xml version="1.0" encoding="utf-8"?>
<com.instagram.feed.ui.text.BulletAwareTextView android:textSize="@dimen/font_xsmall" android:textColor="@color/grey_light" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" app:lineSpacingExtra="4.0dip" style="@style/TextViewStyle.Feed"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />