<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?textColorTertiary" android:paddingLeft="@dimen/feed_content_padding" android:paddingTop="2.0dip" android:paddingRight="@dimen/feed_content_padding" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />