<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/layout_listview_parent_container" android:paddingLeft="@dimen/ad_card_padding_horizontal" android:paddingTop="@dimen/ad_card_padding_top" android:paddingRight="@dimen/ad_card_padding_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.android.feed.ui.StickyHeaderListView android:id="@id/sticky_header_list" android:background="@drawable/menu_popup_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/layout_refreshablelistview" />
    </com.instagram.android.feed.ui.StickyHeaderListView>
</FrameLayout>