<?xml version="1.0" encoding="utf-8"?>
<com.instagram.creation.base.ui.mediatabbar.MediaTabHost android:id="@id/media_tab_host" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/fragment_filter_preview" />
        <ViewSwitcher android:id="@id/creation_main_actions" android:background="?creationSecondaryBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/creation_secondary_actions" android:background="@drawable/black_top_border_grey_7" android:layout_width="fill_parent" android:layout_height="@dimen/creation_secondary_actions_large" android:baselineAligned="false" />
                <ViewSwitcher android:id="@id/filter_tool_switcher" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <com.instagram.creation.base.ui.effectpicker.FilterPicker android:id="@id/filter_picker" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                    <com.instagram.creation.base.ui.effectpicker.EffectPicker android:id="@id/tool_picker" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </ViewSwitcher>
            </LinearLayout>
            <include layout="@layout/filter_strength_adjust" />
        </ViewSwitcher>
    </LinearLayout>
</com.instagram.creation.base.ui.mediatabbar.MediaTabHost>