<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.listview.EmptyStateView android:id="@id/direct_empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/layout_refreshablelistview" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/permissions_all" android:background="@color/white" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include layout="@layout/row_divider" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_width">
            <com.instagram.ui.text.FreightSansTextView android:textSize="@dimen/font_large" android:textColor="@color/red_5" android:gravity="center" android:layout_gravity="center" android:id="@id/permissions_choice_decline_all" android:background="@drawable/bg_simple_row" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <View android:background="@color/grey_2" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <com.instagram.ui.text.FreightSansTextView android:textSize="@dimen/font_large" android:textColor="@color/grey_medium" android:gravity="center" android:layout_gravity="center" android:id="@id/permissions_choice_allow_all" android:background="@drawable/bg_simple_row" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>