<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="@dimen/feed_content_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.feed.ui.text.BulletAwareTextView android:id="@id/row_feed_textview_likes" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" app:lineSpacingExtra="4.0dip" style="@style/ImmersiveViewerOverlay" />
    <com.instagram.ui.widget.textview.IgTextLayoutView android:id="@id/row_feed_textview_caption_with_view_all" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/row_feed_textview_likes" />
    <LinearLayout android:id="@id/ufi_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.instagram.ui.widget.likebutton.IgLikeButtonImageView android:id="@id/row_feed_button_like" android:layout_width="@dimen/feed_feedback_item_width" android:layout_height="@dimen/feed_feedback_item_height" android:layout_marginLeft="6.0dip" android:src="@drawable/ufi_heart_icon" android:scaleType="center" app:normal="?glyphColorSecondary" app:active="?feedLikeActiveColor" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_comment" android:layout_width="@dimen/feed_feedback_item_width" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/ufi_comment" android:scaleType="center" android:contentDescription="@string/comment" app:normal="?glyphColorSecondary" app:active="?glyphColorSecondaryActive" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:id="@id/row_feed_button_share" android:layout_width="@dimen/feed_feedback_item_width" android:layout_height="@dimen/feed_feedback_item_height" android:src="@drawable/share" android:scaleType="center" android:contentDescription="@string/share" app:normal="?glyphColorSecondary" app:active="?glyphColorSecondaryActive" />
    </LinearLayout>
</RelativeLayout>