<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/insights_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="1.0px" layout="@layout/row_divider" />
    <LinearLayout android:id="@id/title_container" android:paddingLeft="@dimen/insights_header_padding" android:paddingRight="@dimen/insights_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.instagram.ui.text.FreightSansTextView android:textSize="@dimen/font_medium" android:id="@id/insights_title" android:paddingTop="@dimen/insights_header_padding" android:paddingBottom="13.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:capitalize="false" style="@style/InsightsHeaderText" />
        <TextView android:textSize="@dimen/font_small_medium" android:textColor="@color/blue_5_whiteout" android:id="@id/insights_see_all" android:paddingTop="@dimen/insights_header_padding" android:paddingBottom="13.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more" style="@style/InsightsHeaderText" />
    </LinearLayout>
</FrameLayout>