<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/tabs_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_tabbar_height" />
    <include layout="@layout/row_divider" />
</LinearLayout>