<?xml version="1.0" encoding="utf-8"?>
<com.instagram.android.activity.SwipeNavigationContainer android:id="@id/swipe_navigation_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_activity_main_tabs" />
</com.instagram.android.activity.SwipeNavigationContainer>