<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.widget.base.TouchInterceptorFrameLayout android:background="@color/black" android:focusable="true" android:focusableInTouchMode="true" android:visibility="invisible" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/camera_stub" android:layout="@layout/camera" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.instagram.ui.widget.textureview.ScalingTextureView android:layout_gravity="center" android:id="@id/camera_video_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextureView android:id="@id/camera_photo_texture_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/camera_photo_preview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="matrix" />
    <FrameLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.instagram.ui.widget.drawing.canvas.DrawingView android:id="@id/drawing_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center|left" android:id="@id/clear_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/undo" />
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/brush_palette" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/sharpie" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sharpie" />
                <ImageView android:id="@id/marker" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/marker" />
                <ImageView android:id="@id/magic" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/magic" />
            </LinearLayout>
            <TextView android:textSize="18.0sp" android:textColor="@color/white" android:layout_gravity="center|right" android:id="@id/done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/done" />
        </FrameLayout>
        <com.instagram.common.ui.widget.reboundviewpager.ReboundViewPager android:layout_gravity="bottom" android:id="@id/colour_palette_pager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="100.0dip" app:pageSpacing="0.0dip" />
        <com.instagram.ui.widget.pageindicator.CirclePageIndicator android:layout_gravity="bottom|center" android:id="@id/colour_palette_pager_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" app:activeColor="@color/white" app:inactiveColor="@color/white_50_transparent" />
        <com.instagram.ui.widget.drawing.StrokeWidthTool android:layout_gravity="bottom|center|left" android:id="@id/stroke_width_tool" android:layout_width="44.0dip" android:layout_height="400.0dip" android:layout_marginLeft="4.0dip" android:layout_marginBottom="10.0dip" app:initial_stroke_width="3.0dip" app:minimum_stroke_width="1.0dip" app:maximum_stroke_width="45.0dip" app:thumb_size="15.0dip" app:track_colour="@color/white_50_transparent" app:thumb_colour="@color/white" app:button_stroke_width="2.0dip" app:track_width="1.5dip" app:widened_track_width="10.0dip" app:track_button_spacing="2.0dip" app:collapsed_icon="@drawable/brush_size" app:expanded_icon="@drawable/brush_size_confirm" app:icon_padding="2.0dip" />
    </FrameLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center|right|top" android:id="@id/camera_home_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/dock_home_whiteout" android:scaleType="center" app:normal="@color/white" />
    <com.instagram.creation.capture.quickcapture.DraggableEditText android:textSize="@dimen/text_overlay_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/text_overlay_edittext" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:textCursorDrawable="@null" style="@style/ShadowTextViewStyle" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/draw_button" android:visibility="invisible" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:layout_marginRight="@dimen/button_width" android:src="@drawable/draw" android:scaleType="center" android:contentDescription="@string/draw" />
    <ImageView android:layout_gravity="center|right|top" android:id="@id/add_text_button" android:visibility="invisible" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/text" android:scaleType="center" android:contentDescription="@string/add_text" />
    <LinearLayout android:layout_gravity="bottom" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="24.0dip">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/camera_flash_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/flash_states" android:scaleType="center" />
        </FrameLayout>
        <com.instagram.ui.widget.camerabutton.CameraButton android:layout_gravity="center_horizontal" android:id="@id/camera_shutter_button" android:layout_width="62.0dip" android:layout_height="62.0dip" app:innerCircleInset="10.0dip" app:innerCircleColour="@android:color/white" app:outerCircleColour="@color/white_50_transparent" app:progressCircleColour="@color/red_5" app:progressCircleStrokeWidth="2.0dip" app:arrowColour="@color/accent_blue_5" app:arrowHeadEdgeLength="12.0dip" app:arrowLength="20.0dip" app:arrowThickness="2.0dip" app:maxDurationMS="15000" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center" android:id="@id/camera_switch_button" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/flip_states" android:scaleType="center" />
        </FrameLayout>
    </LinearLayout>
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="bottom|center|left" android:id="@id/camera_retake_button" android:visibility="invisible" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/trash" android:scaleType="center" app:normal="@color/white" />
    <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="bottom|center|right" android:id="@id/camera_save_button" android:visibility="invisible" android:layout_width="@dimen/button_width" android:layout_height="@dimen/button_width" android:src="@drawable/save" android:scaleType="center" app:normal="@color/white" />
    <FrameLayout android:id="@id/permission_empty_state_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.instagram.ui.widget.base.TouchInterceptorFrameLayout>