<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/facebook">
    <com.facebook.android.maps.MapView android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="fill_parent" facebook:cameraZoom="4.0" facebook:surface="photo_map" />
</RelativeLayout>