<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="left" android:id="@id/message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/direct_message_avatar_spacing" android:foreground="@drawable/message_mask" android:foregroundGravity="fill|clip_horizontal|clip_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/message_background_white" android:layout_width="@dimen/direct_row_message_width" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="52.0dip">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_margin="@dimen/direct_row_message_common_padding" style="@style/Avatar.XSmall" />
            <TextView android:textSize="@dimen/direct_row_message_comment_text_size" android:textStyle="bold" android:textColor="@color/blue_medium" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextViewStyle.Feed" />
        </LinearLayout>
        <com.instagram.feed.widget.IgProgressImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/bubble_border_square" app:fitAspectRatio="true" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_dark" android:ellipsize="end" android:id="@id/caption" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/direct_row_message_common_padding" android:maxLines="2" />
    </LinearLayout>
    <include layout="@layout/double_tap_big_heart" />
</FrameLayout>