<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.widget.imageview.ConstrainedImageView android:paddingRight="@dimen/multi_media_grid_spacing" android:paddingBottom="@dimen/multi_media_grid_spacing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" app:placeholder="@color/image_placeholder"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />