<?xml version="1.0" encoding="utf-8"?>
<com.instagram.ui.text.FreightSansTextView android:textColor="@color/grey_light" android:background="@drawable/rounded_layout_border_stroke" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_not_found" android:layout_weight="1.0" style="@style/IgFollowButtonBase"
  xmlns:android="http://schemas.android.com/apk/res/android" />