<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/accent_blue_medium" android:gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="25.0dip" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_3" android:gravity="center" android:id="@id/category" android:layout_width="wrap_content" android:layout_height="20.0dip" />
</LinearLayout>