<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/label_group" android:paddingLeft="@dimen/chart_horizontal_margin" android:paddingTop="10.0dip" android:paddingRight="@dimen/chart_horizontal_margin" android:paddingBottom="@dimen/horizontal_chart_bottom_margin" android:layout_width="fill_parent" android:layout_height="@dimen/horizontal_chart_label_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />