<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="@color/accent_blue_medium" android:background="@color/white_80_transparent" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit"
  xmlns:android="http://schemas.android.com/apk/res/android" />