<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/login_horizontal_margin" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/skip_button" android:paddingBottom="@dimen/row_text_padding" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="@dimen/row_height_small" android:layout_marginLeft="@dimen/login_horizontal_margin" android:layout_marginRight="@dimen/login_horizontal_margin" />
</merge>