<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.instagram.ui.text.FreightSansTextView android:textColor="@color/white" android:gravity="center" android:id="@id/tab_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/tab_selection" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/textfield_padding" />
</LinearLayout>