<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_header_top_margin" android:layout_marginBottom="@dimen/logo_icon_bottom_margin" />
    <include layout="@layout/reg_title" />
</merge>