<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="?textColorRegularLink" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="@dimen/carousel_text_only_carousel_max_width" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />