<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.5sp" android:textColor="@color/grey_5" android:gravity="center" android:id="@id/reshare_nux_text" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/direct_feed_reshare_button_nux"
  xmlns:android="http://schemas.android.com/apk/res/android" />