<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:paddingTop="@dimen/vertical_separator_padding" android:paddingBottom="@dimen/vertical_separator_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:id="@id/row_newsfeed_user_imageview" android:layout_marginTop="5.0dip" android:contentDescription="@string/profile_picture" style="@style/Avatar.Medium" />
        <TextView android:textColorLink="@color/blue_medium" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/row_newsfeed_text" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" />
    </LinearLayout>
    <include layout="@layout/row_divider" style="?attr/defaultDividerStyle" />
</FrameLayout>