<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center|left" android:orientation="horizontal" android:paddingRight="@dimen/row_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/row_text_padding" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textStyle="bold" android:id="@id/row_simple_text_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/grey_2" android:id="@id/row_simple_text_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.instagram.ui.widget.switchbutton.IgSwitch android:layout_gravity="center_vertical" android:id="@id/row_menu_item_switch" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/row_divider" />
</FrameLayout>