<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/insights_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/accent_blue_5" android:gravity="center" android:id="@id/promote_post" android:paddingTop="13.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textColor="@color/grey_3_whiteout" android:gravity="center" android:id="@id/separator" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dot" />
        <TextView android:textSize="@dimen/font_medium" android:textColor="@color/accent_blue_5" android:gravity="center" android:id="@id/inline_insights" android:paddingTop="13.0dip" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_insights" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/feed_content_padding" android:layout_marginRight="@dimen/feed_content_padding" layout="@layout/row_divider" />
</LinearLayout>