<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_recommended_user_row" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/row_explore_people_header_vertical_padding" android:layout_marginBottom="@dimen/row_explore_people_header_vertical_padding" style="@style/PaddedRow">
        <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center_vertical" android:id="@id/row_recommended_user_imageview" android:contentDescription="@string/profile_photo_description" style="@style/Avatar.Large" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textColor="?textColorBoldLink" android:ellipsize="end" android:gravity="center|left" android:id="@id/row_recommended_user_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="3.0dip" />
            <TextView android:textColor="?textColorTertiary" android:ellipsize="end" android:id="@id/row_recommended_user_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <include android:layout_gravity="center_vertical" android:id="@id/row_recommended_user_follow_button" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" layout="@layout/follow_button_medium" />
        <com.instagram.ui.text.FreightSansTextView android:textColor="@color/grey_light" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/row_recommended_hide_button" android:background="@drawable/rounded_layout_border_stroke" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" android:layout_marginLeft="@dimen/row_recommended_hide_button_margin" android:text="@string/hide" style="@style/IgFollowButtonBase.Medium" />
        <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/row_recommended_overflow_menu" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="wrap_content" android:src="@drawable/ufi_more_right_aligned" android:scaleType="fitXY" android:contentDescription="@string/menu_options" app:normal="?glyphColorSecondary" app:disabled_alpha="0x80" />
    </LinearLayout>
    <TextView android:ellipsize="end" android:id="@id/row_recommended_user_description" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:paddingBottom="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="4.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/row_recommended_empty_card" android:background="@color/grey_1" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/row_recommended_empty_card_image" android:layout_width="wrap_content" android:layout_height="@dimen/avatar_size_small" android:layout_marginBottom="@dimen/row_text_button_padding" android:contentDescription="@string/empty_photos" />
        <TextView android:textSize="@dimen/font_small" android:textColor="@color/grey_3" android:id="@id/row_recommended_empty_card_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView android:textSize="@dimen/font_xsmall" android:textColor="?textColorTertiary" android:ellipsize="end" android:id="@id/row_recommended_social_context" android:paddingBottom="@dimen/row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/row_padding" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/row_padding" android:singleLine="true" />
</LinearLayout>