<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/search_recent_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/grey_light" android:gravity="bottom" android:id="@id/title_text_view" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/search_recent" android:layout_weight="1.0" />
</LinearLayout>