<?xml version="1.0" encoding="utf-8"?>
<com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_gravity="center_vertical" android:id="@id/media_option_button" android:paddingLeft="@dimen/feed_more_button_padding" android:paddingTop="@dimen/feed_more_button_top_bottom_padding" android:paddingRight="@dimen/feed_more_button_padding" android:paddingBottom="@dimen/feed_more_button_top_bottom_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/media_option_button" android:contentDescription="@string/menu_options" app:normal="?glyphColorSecondary" app:active="?glyphColorSecondaryActive"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />