<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height" android:minHeight="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:paddingTop="@dimen/vertical_separator_padding" android:paddingBottom="@dimen/vertical_separator_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/row_newsfeed_support_info_image" android:layout_width="@dimen/newsfeed_icon_size" android:layout_height="@dimen/newsfeed_icon_size" android:layout_margin="@dimen/newsfeed_icon_margin" android:src="@drawable/exclamation_tintable" android:scaleType="centerCrop" />
        <RelativeLayout android:layout_gravity="center" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/row_divider" style="?attr/defaultDividerStyle" />
</FrameLayout>