<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/row_padding" android:paddingRight="@dimen/row_padding" android:layout_width="fill_parent" android:layout_height="@dimen/row_height" android:minHeight="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="left" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.instagram.common.ui.widget.imageview.CircularImageView android:layout_gravity="center|left|top" android:id="@id/row_user_imageview" style="@style/Avatar.Medium" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:id="@id/row_user_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
                <TextView android:textColor="?textColorTertiary" android:ellipsize="end" android:id="@id/row_user_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:scrollHorizontally="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/row_requested_user_approval_actions" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RelativeLayout android:gravity="center" android:id="@id/row_requested_user_ignore" android:layout_width="@dimen/row_height" android:layout_height="fill_parent">
                <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nav_cancel" app:normal="?glyphColorSecondary" app:active_alpha="0x80" />
            </RelativeLayout>
            <include layout="@layout/vertical_divider" />
            <RelativeLayout android:gravity="center" android:id="@id/row_requested_user_accept" android:layout_width="@dimen/row_height" android:layout_height="fill_parent">
                <com.instagram.common.ui.colorfilter.ColorFilterAlphaImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check" app:normal="?glyphColorSecondary" app:active_alpha="0x80" />
            </RelativeLayout>
        </LinearLayout>
        <include android:layout_gravity="center|right" android:id="@id/row_requested_user_follow_button_large" android:layout_width="wrap_content" android:layout_height="@dimen/follow_button_height" layout="@layout/follow_button_large" />
    </LinearLayout>
    <include layout="@layout/row_divider" />
</FrameLayout>