<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/row_feed_bullet_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.instagram.feed.ui.text.BulletAwareTextView android:textSize="@dimen/font_xsmall" android:textColor="@color/grey_light" android:id="@id/row_feed_textview_new_app_attribution" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:lineSpacingExtra="4.0dip" style="@style/TextViewStyle.Feed" />
        <ViewStub android:id="@id/explore_attribution_stub" android:layout="@layout/explore_attribution_text" android:inflatedId="@id/explore_attribution_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/row_feed_textview_new_app_attribution" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ViewStub android:id="@id/event_attribution_stub" android:layout="@layout/event_attribution_text" android:inflatedId="@id/event_attribution_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/explore_attribution_stub" android:layout_alignParentLeft="true" />
        <com.instagram.feed.ui.text.BulletAwareTextView android:id="@id/row_feed_textview_likes" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/event_attribution_stub" android:layout_alignParentLeft="true" app:lineSpacingExtra="4.0dip" style="@style/TextViewStyle.Feed" />
        <ViewStub android:id="@id/row_feedback_timestamp_stub" android:layout="@layout/feedback_metadata_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/row_feed_textview_likes" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <ViewStub android:id="@id/row_feed_headline_stub" android:layout="@layout/layout_feed_headline" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.instagram.ui.widget.textview.IgTextLayoutView android:id="@id/row_feed_textview_comments" android:paddingLeft="@dimen/feed_content_padding" android:paddingRight="@dimen/feed_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/row_feed_textview_app_attribution_stub" android:layout="@layout/app_attribution_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/row_feedback_label_below_comments_stub" android:layout="@layout/feedback_label_below_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>