<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_simple_row" android:paddingLeft="@dimen/row_padding" android:paddingTop="@dimen/vertical_separator_padding" android:paddingRight="@dimen/row_padding" android:paddingBottom="@dimen/vertical_separator_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.common.ui.widget.imageview.IgImageView android:layout_gravity="center_vertical" android:id="@id/row_newsfeed_icon" android:layout_width="@dimen/row_icon_size_small" android:layout_height="@dimen/row_icon_size_small" android:layout_marginLeft="@dimen/activity_icon_padding" android:layout_marginRight="@dimen/activity_icon_padding" android:src="@drawable/info" />
    <com.instagram.ui.text.FreightSansTextView android:textColorLink="@color/blue_medium" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/row_newsfeed_text" android:paddingLeft="@dimen/row_text_padding" android:paddingRight="@dimen/row_text_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/row_height_small" android:layout_weight="1.0" app:capitalize="false" />
</LinearLayout>