<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.instagram.ui.widget.triangleshape.TriangleShape android:id="@id/similar_accounts_notch" android:layout_width="fill_parent" android:layout_height="@dimen/vertical_separator_padding" app:fillColor="@color/grey_0_7" app:lineColor="@color/grey_2" />
    <include layout="@layout/cards_carousel" />
</LinearLayout>