<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:scaleType="centerCrop" />
    <TextView android:textSize="24.0sp" android:textStyle="normal" android:textColor="@color/grey_7" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/Business.TextAppearance" android:textColor="@color/grey_5" android:id="@id/subtitle" android:paddingTop="@dimen/title_subtitle_padding" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" style="@style/BusinessText.CenterText" />
</LinearLayout>