<?xml version="1.0" encoding="utf-8"?>
<Button android:textColor="@color/location_suggestion_text" android:ellipsize="end" android:background="@drawable/rounded_border_stroke" android:paddingLeft="@dimen/location_suggestion_side_padding" android:paddingTop="@dimen/location_suggestion_top_padding" android:paddingRight="@dimen/location_suggestion_side_padding" android:paddingBottom="@dimen/location_suggestion_bottom_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />