<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/blue_5_whiteout" android:gravity="center" android:id="@id/interest_selection_see_more_button" android:paddingLeft="@dimen/interest_selection_option_button_side_padding" android:paddingTop="@dimen/interest_selection_option_button_padding" android:paddingBottom="@dimen/interest_selection_option_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/see_more" android:includeFontPadding="false" />
    <com.instagram.common.ui.widget.spinner.SpinnerImageView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/interest_selection_see_more_loading_icon" android:background="@drawable/spinner_large" android:visibility="gone" android:layout_width="@dimen/interest_selection_see_more_button_size" android:layout_height="@dimen/interest_selection_see_more_button_size" android:layout_marginLeft="@dimen/interest_selection_option_button_side_padding" />
    <Space android:layout_width="0.0px" android:layout_height="1.0px" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@drawable/topic_selection_done_button_text_color" android:gravity="center" android:id="@id/interest_selection_done_button" android:paddingTop="@dimen/interest_selection_option_button_padding" android:paddingRight="@dimen/interest_selection_option_button_side_padding" android:paddingBottom="@dimen/interest_selection_option_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:includeFontPadding="false" />
</LinearLayout>