<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/interest_selection_topic_button_text_size" android:textColor="@drawable/topic_selection_topic_button_text_color" android:gravity="center" android:background="@drawable/topic_selection_topic_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />