<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/video_subtitle" android:background="@drawable/subtitle_background" android:paddingLeft="@dimen/subtitle_horizontal_padding" android:paddingTop="@dimen/subtitle_vertical_padding" android:paddingRight="@dimen/subtitle_horizontal_padding" android:paddingBottom="@dimen/subtitle_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />