<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/share_table_row_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0" />
    <include layout="@layout/row_divider" />
</FrameLayout>