<?xml version="1.0" encoding="utf-8"?>
<com.instagram.android.creation.widget.ShareTableButton android:textSize="@dimen/font_medium" android:gravity="center|left" android:background="@drawable/bg_simple_row" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@null" android:drawablePadding="12.0dip" android:layout_weight="1.0" app:enabledTextColor="@color/grey_5" app:enabledIconColor="@color/grey_medium" app:disabledColor="@color/grey_light"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />